<style>

.showPage {
  background: url(https://i.postimg.cc/vHYjxdWj/bgHero.jpg)center;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}

.language-switcher {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
}

.lang-item {
  color: white;
  cursor: pointer;
  text-decoration: none;
}
.lang-item.current {
  text-decoration: underline;
}

.showPage h1 {
  color: #fff;
  font-size: 3.5rem;
}

.showPage p {
  color: #fff;
  font-size: 1.5rem;
}

.btn-1 {
  background: #ff9966;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: .8rem;
  margin-top: 20px;
  transition: all .5s ease-in-out;
}

.btn-1:hover {
  background: #cc4400;
}

#section-1 {
   text-align: center;
   padding: 40px;
}

#section-1 h1 {
  margin-bottom: 20px;
}

#section-2 {
  margin-bottom: 20px;
}

#section-2 h1 {
  text-align: center;
  margin-bottom: 20px;
}

.flex-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
}

.flex-columns p {
  width: 300px;
}

footer {
  min-height: 150px;
  background: #f6f6f6;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>

<main>

  <header class="showPage">
    <h1>FluentC</h1>
    <p>{{ 'company-description' | i18next }}</p>
    <a type="button" class="btn-1" href="https://www.fluentc.io" target="_blank">{{ 'learn-more' | i18next }}</a>
    <div class="language-switcher">
      <ng-template ngFor let-lang [ngForOf]="languages" let-i="index">
        <span *ngIf="i !== 0">&nbsp;|&nbsp;</span>
        <a *ngIf="language !== lang" href="javascript:void(0)" class="link lang-item {{lang}}" (click)="changeLanguage(lang)">{{ lang.toUpperCase() }}</a>
        <span *ngIf="language === lang" class="current lang-item {{lang}}">{{ lang.toUpperCase() }}</span>
      </ng-template>
    </div>
  </header>

  <section id="section-1">
    <h1>{{ 'about' | i18next }}</h1>
    <p>{{ 'plugin-description' | i18next }}</p>
  </section>

  <section id="section-2">
    <h1>{{ 'why-fluentc' | i18next }}</h1>
    <div class="flex-columns">
      <p>{{ 'web-mobile-and-more' | i18next }}</p>
      <p>{{ 'single-point-for-content' | i18next }}</p>
      <p>{{ 'enterprise-scale' | i18next }}</p>
      <p>{{ 'brand-strategy' | i18next }}</p>
      <p>{{ 'translation-native' | i18next }}</p>
      <p>{{ 'api-based-content' | i18next }}</p>
    </div>
  </section>

  <footer>
    <p>{{ 'copyright-fluentc-inc' | i18next }} &copy;</p>
  </footer>
</main>